{
  "name": "task-management-api",
  "version": "1.0.0",
  "homepage": "https://bhanupratapdewangan.github.io/task-management-api",
  "description": "Task Management System API",
  "main": "index.mjs",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "start": "node index.mjs",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BhanuPratapdewangan/task-management-api.git"
  },
  "author": "Bhanu Pratap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BhanuPratapdewangan/task-management-api/issues"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "gh-pages": "^6.0.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.5",
    "react-scripts": "^5.0.1"
  }
}
